# BubbleLayout

./: README.md
BubbleLayout/app/: build.gradle
BubbleLayout/app/src/main/: AndroidManifest.xml
BubbleLayout/app/src/main/java/com/tc/bubblelayout/: BubbleGroupView.java  BubbleImageView.java  BubblePopGroupView.java  BubbleSimpleDraweeView.java  BubbleTextView.java  CpuUtil.java  DensityUtil.java  GridLayoutItemDecoration.java  LogUtil.java  MainActivity.java  MyApplication.java  RoundCornerSimpleDraweeView.java  RoundUtil.java  SOManager.java  ShareReflectUtil.java  SharedTool.java  TinkerLoadLibrary.java  URegex.java
BubbleLayout/app/src/main/java/com/tc/bubblelayout/fresco/: FrescoUtil.java
BubbleLayout/app/src/main/java/com/tc/bubblelayout/fresco/blur/: BitmapBlurHelper.java  FastBlur.java  RSBlur.java
BubbleLayout/app/src/main/java/com/tc/bubblelayout/fresco/config/: ImagePipelineConfigFactory.java
BubbleLayout/app/src/main/java/com/tc/bubblelayout/fresco/controller/: SingleImageControllerListener.java
BubbleLayout/app/src/main/java/com/tc/bubblelayout/fresco/listener/: ILoadImageResult.java  MyPostprocessor.java
BubbleLayout/app/src/main/java/com/tc/bubblelayout/fresco/utils/: DensityUtil.java  StreamTool.java
BubbleLayout/app/src/main/java/com/tc/bubblelayout/testrecylerview/: AbstractCornerItemDecoration.java  AbstractGroupItemDecoration.java  GroupCornerItemDecoratin.java  GroupItemDecoration.java  GroupPressBackgroundDrawable.java  GroupSortItem.java  IGroupSort.java  ListAdapter.java  NormalDecoration.java  PressEffectGroupItemDecoration.java  TestGroupBean.java  TestListActivity.java  TestListGroupBean.java  readme
BubbleLayout/app/src/main/res/layout/: activity_main.xml  activity_test_list.xml  include_pop_emoji_bubble.xml  item_test_list.xml
BubbleLayout/app/src/main/res/values/: attrs.xml  colors.xml
BubbleLayout/gradle/wrapper/: gradle-wrapper.properties
