apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tc.bubblelayout"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            ndk {  abiFilters =
                        [
                                "armeabi-v7a",
                                "arm64-v8a",
//                                "armeabi"
                        ]

            }

            // 移除无用的resource文件
            shrinkResources false
            debuggable true
            minifyEnabled false
        }

        release {
            ndk {
                abiFilters =
                        [
                                "armeabi-v7a",
                                "arm64-v8a",
//                                "armeabi"
                        ]
            }

            // 移除无用的resource文件
            shrinkResources true
            debuggable false
            minifyEnabled true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.facebook.fresco:fresco:1.13.0'
    compile 'com.facebook.fresco:animated-gif:1.13.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.13.0'
//    implementation 'com.facebook.soloader:soloader:0.6.0'
    compile 'com.getkeepsafe.relinker:relinker:1.3.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
}
