<?xml version="1.0" encoding="utf-8"?>
<com.tc.bubblelayout.BubblePopGroupView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="161dp"
    android:layout_height="161dp"
    android:orientation="vertical"
    >

    <com.tc.bubblelayout.RoundCornerSimpleDraweeView
        android:id="@+id/sdv_pop_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        />


</com.tc.bubblelayout.BubblePopGroupView>